{
    "files.associations": {
        "*.tcc": "cpp",
        "bitset": "cpp",
        "complex": "cpp",
        "istream": "cpp",
        "streambuf": "cpp",
        "regex": "cpp",
        "tuple": "cpp",
        "valarray": "cpp",
        "variant": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}